銀行內部控制與內部稽核測驗 (消費金融) $1015
https://www.tabf.org.tw/LicenseSearch.aspx?ExamCode=051&TestMode=&AreaID=1&ShowFull=1

!!! 已報名場次:
2024/03/17(日) 13:50~16:30 (取消日期: 03/13(三))
2024/03/23(六) 08:50~11:30 (取消日期: 03/19(二))



-
企業電子化助理規劃師證照 | 電子商務企業電子化概論EBC

阿摩題庫:
https://yamol.tw/examinfo-%E4%BC%81%E6%A5%AD%E9%9B%BB%E5%AD%90%E5%8C%96+%E5%8A%A9%EF%A7%A4%E8%A6%8F%E5%8A%83%E5%B8%AB-8270.htm
https://app.yamol.tw/examoption_exam?keyword=%E4%BC%81%E6%A5%AD%E9%9B%BB%E5%AD%90%E5%8C%96

參考書籍:
電子商務及企業電子化特訓教材(第二版)
https://www.books.com.tw/products/0010836822

資訊管理：e化企業的核心競爭能力(7版)
https://www.books.com.tw/products/0010797387

-

企業電子化助理規劃師證照 
https://www.csf.org.tw/ec/abouteec/service.asp
報名時間 :
113.04.17(三)~113.05.16(四)

考試時間:
113.06.15(六)
