人身保險業務員
https://www.tabf.org.tw/LicenseExamList.aspx?ExamCode=301
2024/03/21(四) 09:30~12:00

-
銀行內部控制與內部稽核測驗
https://www.tabf.org.tw/LicenseSearch.aspx?ExamCode=051&TestMode=&AreaID=1&ShowFull=1
2024/03/23(六) 13:50~16:30
2024/03/24(日) 08:50~11:30 / 13:50~16:30 / 18:50~21:30
2024/03/26(二) 13:50~16:30 / 18:50~21:30

-
信託業業務人員信託業務專業測驗
https://www.tabf.org.tw/LicenseSearch.aspx?ExamCode=041&TestMode=&AreaID=1&ShowFull=1
2024/03/23(六) 13:50~16:30
2024/03/24(日) 08:50~11:30 / 13:50~16:30 / 18:50~21:30
